<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extras</title>
    <link rel="icon" type="image/png" href="guia.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            background-image: url(extra.png);
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background: url('https://source.unsplash.com/1600x900/?magic,dark') no-repeat center center/cover;
            padding: 50px 20px;
        }
        h1 {
            font-size: 3.5em;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
            font-weight: bold;
            letter-spacing: 2px;
            background: linear-gradient(to right, #ffffff, #ff07a0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .gallery-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
        }
        .gallery-item img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            margin-top: 106px;
            padding: 20px;
            background: rgba(23, 23, 23);
        }
    </style>
</head>
<body>
    <header>
        <h1>EXTRAS</h1>
    </header>

    <section class="gallery">
        <div class="gallery-item">
            <img src="caça.png" alt="Caçador de Recompensas">
            <h2>Caçador de Recompensas</h2>
            <p>Caçadores de recompensas são pessoas nomeadas assim pelo seu úniuco papel na sociedade jujutsu ser caçar e matar o alvo que lhe é dado, sem pena, sem segunda opção, sem desistência após aceitar o contrato.</p>
            <p>(Classe Paga - R$5,99 | Exemplo: Toji)</p>
        </div>
        <div class="gallery-item">
            <img src="Hakari.png" alt="Expulsos">
            <h2>Expulsos</h2>
            <p>São pessoas expulsas da sociedade jujutsu e que vivem a do seu próprio jeito, mesmo de sendo muitas vezes vigiados pelo conselho jujutsu.</p>
        </div>
        <div class="gallery-item">
            <img src="Humano.jpg" alt="Humanos">
            <h2>Humanos</h2>
            <p>São humanos...</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 RPG Online - Jujutsu no Kaisen | Mesa Narrativa | Todos os direitos reservados a @Halltey</p>
    </footer>
</body>
</html>
