<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grau dos Feiticeiros</title>
    <link rel="icon" type="image/png" href="guia.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            background-image: url(fundof.png);
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background: url('https://source.unsplash.com/1600x900/?magic,dark') no-repeat center center/cover;
            padding: 50px 20px;
        }
        h1 {
            font-size: 3.5em;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
            font-weight: bold;
            letter-spacing: 2px;
            background: linear-gradient(to right, #ffffff, #00e1ff, #ffffff);
            -webkit-text-fill-color: transparent;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .gallery-item {
            background: rgba(12, 2, 2, 0.85);
            padding: 15px;
            border-radius: 10px;
        }
        .gallery-item img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            margin-top: 30px;
            padding: 20px;
            background: rgba(23, 23, 23);
        }
    </style>
</head>
<body>
    <header>
        <h1>GRAUS</h1>
    </header>

    <section class="gallery">
        <div class="gallery-item">
            <img src="feitss.png" alt="Feiticeiro Grau Especial">
            <h2>Feiticeiro Grau Especial</h2>
            <p>Os Graus especiais são reservados a qualquer um que possui algum tipo de anomalia fora dos padrões Jujutsu. Ou seja, é uma classificação rara, onde não se pode se conquistar com esforço. Aliás, também vale destacar que todos aqui possuem um poder descomunal e assustador, tornando-se pessoas exclusivas. Esses indivíduos possuem alta capacidade destrutiva e são requisitados somente para missões de extrema importância ou para lecionar futuros talentos.</p>
            <p>(Classe Paga - R$26,99 | Exemplo: Gojo)</p>
        </div>
        <div class="gallery-item">
            <img src="feit1.png" alt="Feiticeiro Grau 1">
            <h2>Feiticeiro Grau 1</h2>
            <p>Essa classe simboliza o ápice de qualquer feiticeiro. Nele, as missões são extremamente perigosas e todos eles possuem uma responsabilidade acima do normal. Além disso, são vistos como padrões para qualquer um! Logo, podemos destacar que todos que se encontram nesse grau possuem grandes responsabilidades e deveres.</p>
            <p>(Classe Paga - R$9,99 | Exemplo: Nanami)</p>
        </div>
        <div class="gallery-item">
            <img src="feitsem1.png" alt="Feiticeiro Semi-Grau 1">
            <h2>Feiticeiro Semi-Grau 1</h2>
            <p>Alguém que está no semi-grau 1 recebeu a recomendação de subir de nível, além de ter tido sucesso ao acompanhar e realizar as missões desse nível. Ou seja, estão praticamente a um passo de entrarem para a elite dos feiticeiros mais fortes. Assim sendo, recebem certo destaque e privilégios.</p>
        </div>
        <div class="gallery-item">
            <img src="feit2.png" alt="Feiticeiro Grau 2">
            <h2>Feiticeiro Grau 2</h2>
            <p>Os feiticeiros mais fortes estão entre o grau 1 e 2, ou seja, nenhum deles pode ser levado na brincadeira. Assim, qualquer um que esteja em grau 2 tem permissão para fazer missões solo. Nessa categoria, podemos destacar pessoas com potencial para até mesmo liderar grupos.</p>
        </div>
        <div class="gallery-item">
            <img src="feitsem2.png" alt="Feiticeiro Semi-Grau 2">
            <h2>Feiticeiro Semi-Grau 2</h2>
            <p>São feiticeiros de Grau 1 que estão a espera de uma missão que será sua tarefa de elevação de Grau. Normalmente essa missão é supervisionada por um feiticeiro de primrito Grau.</p>
        </div>
            <div class="gallery-item">
            <img src="feit3.png" alt="Feiticeiro Grau 3">
            <h2>Feiticeiro Grau 3</h2>
            <p>Podemos dizer que é a classe dos intermediários. No entanto, todos eles ainda podem ser considerados novatos e sem muito poder de combate. Onde é necessário se destacarar com suas habilidades e poderes.</p>
        </div>
        <div class="gallery-item">
            <img src="feit4.png" alt="Feiticeiro Grau 4">
            <h2>Feiticeiro Grau 4</h2>
            <p>O grau mais baixo dos feiticeiros de Jujutsu. Logo, nele ficam todos os mais fracos e sem experiência em combate. Esta classe é comumente dada para aspirantes a feiti.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 RPG Online - Jujutsu no Kaisen | Mesa Narrativa | Todos os direitos reservados a @Halltey</p>
    </footer>
</body>
</html>