<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grau das maldições</title>
    <link rel="icon" type="image/png" href="guia.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            background-image: url(fundom4.png);
            background-position: center;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background: url('https://source.unsplash.com/1600x900/?magic,dark') no-repeat center center/cover;
            padding: 50px 20px;
        }
        h1 {
            font-size: 3.5em;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
            font-weight: bold;
            letter-spacing: 2px;
            background: linear-gradient(to right, #49050b, #5c0707f6);
            -webkit-text-fill-color: transparent;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .gallery-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
        }
        .gallery-item img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            margin-top: 30px;
            padding: 20px;
            background: rgba(23, 23, 23);
        }
    </style>
</head>
<body>
    <header>
        <h1>CLASSIFICAÇÕES</h1>
    </header>

    <section class="gallery">
        <div class="gallery-item">
            <img src="maluni.png" alt="Grau Transendental">
            <h2>Maldição Grau Transendental</h2>
            <p>São maldições que conquistararam um legado ao longo do tempo ou possuem uma origem quase que mítica para os humanos. Seres de extremo poder e capazes de destruir cidades em seu auge.</p>
            <p>(Classe Paga - R$26,99 | Exemplo: Sukuna)</p>
        </div>
        <div class="gallery-item">
            <img src="malesp.png" alt="maldição Grau Especial">
            <h2>Maldição Grau Especial</h2>
            <p>São maldições que possuem muita energia amaldiçoada e apenas feitireiros esperientes e capacitados conseguem combatelas, armas normais e até mesmo armas amaldiçõadas mais fracas não fazem efeito algum sobre elas.</p>
            <p>(Classe Paga - R$9,99 | Exemplo: Rika)</p
        </div>
        <div class="gallery-item">
            <img src="mal4.png" alt="maldição Grau 1">
            <h2>Maldição Grau 1</h2>
            <p>Maldições mais fortes que precisam de um feiticeiro com uma certa esperiência e conhecimento de tecnicas amaldiçõesdas para ser derrotada.</p>
        </div>
        <div class="gallery-item">
            <img src="mal3.png" alt="maldição Grau 2">
            <h2>Maldição Grau 2</h2>
            <p>Necessitam de algum nivel básico de jujutsu para serem enfrentadas, como uma arma amaldiçoada.</p>
        </div>
        <div class="gallery-item">
            <img src="mal2.png" alt="maldição Grau 3">
            <h2>Maldição Grau 3</h2>
            <p>São muito complicadas e podem ser difíceis de matar, mesmo com uma escopeta.</p>
        </div>
        <div class="gallery-item">
            <img src="mal1.png" alt="maldição Grau 4">
            <h2>Maldição Grau 4</h2>
            <p>Perigosas o suficiente para combater tanques de guerra.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 RPG Online - Jujutsu no Kaisen | Mesa Narrativa | Todos os direitos reservados a @Halltey</p>
    </footer>
</body>
</html>