<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - RPG</title>
    <link rel="icon" type="image/png" href="guia.ico"> 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            background-image: url(fundo.png);
            background-position: center;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background: url('https://source.unsplash.com/1600x900/?magic,dark') no-repeat center center/cover;
            padding: 50px 20px;
        }
        h1 {
            font-size: 3.5em;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
            font-weight: bold;
            letter-spacing: 2px;
            color: rgb(0, 0, 0);
            -webkit-text-stroke: 2px green;
            -webkit-text-fill-color: transparent;
        }
        .intro {
            margin: 30px auto;
            max-width: 800px;
            background: rgba(23, 23, 23, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        footer {
            margin-top: 113px;
            padding: 25px;
            background: rgba(23, 23, 23);
        }
    </style>
</head>
<body>
    <header>
        <h1>Termos de Uso - RPG</h1>
    </header>
    <div class="intro">
        <h2>Regras da Comunidade</h2>
        <p>Para garantir uma experiência justa e agradável para todos, siga estas diretrizes:</p>
        <ul style="text-align: left; max-width: 600px; margin: auto;">
            <li>Respeite todos os jogadores e administradores.</li>
            <li>Siga as regras estabelecidas pela mesa.</li>
            <li>Não saia do personagem durante as sessões.</li>
            <li>Leia atentamente os avisos semanais.</li>
            <li>Respeite todas as regras do servidor.</li>
            <li>Não seja tóxico ou cause desconforto aos outros jogadores.</li>
            <li>É estritamente proibido cometer crimes de ódio.</li>
            <li>Evite a formação de "panelinhas".</li>
            <li>Seja respeitoso com todos os membros do servidor.</li>
            <li>Seja paciente e compreensivo com os novos jogadores.</li>
            <li>Conteudos pagos so podem ser reembolsados nas primeiras 24hrs</li>
        </ul>
        <h3>O que é uma "Panelinha"?</h3>
        <p>Panelinha é o ato de criar subgrupos dentro do servidor que excluem indivíduos de fora sem razão aparente, prejudicando a experiência coletiva.</p>
    </div>
    <footer>
        <p>&copy; 2025 RPG Online - Jujutsu no Kaisen | Mesa Narrativa | Todos os direitos reservados a @Halltey</p>
</body>
</html>
